{
  "ConnectionStrings": {
    "Signos": "Server=signosvitales.mysql.database.azure.com; Port=3306; Database=SignosVitales; Uid=raulmartinez@signosvitales; Pwd=Raul.2208; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
